# bnz-webapp-manager

./: .gitignore  LICENSE  README.md  bnz-webapp-manager.sln
Installer/: Program.cs
api-client/: api.ts  configuration.ts  index.ts
client/: README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
client/public/: index.html
client/src/: App.vue
client/src/components/: HelloWorld.vue  QueryTemplateManager.ts  SQLQuery.ts  control-button.vue  header-menu.vue  header-panel.vue  sql-query-panel.vue  web-app-cnt.vue  web-app-description.vue  web-app-sql-panel.vue
client/src/store/: index.ts
server/: Program.cs  Startup.cs  WebAppManager.cs  WebAppManager.csproj  WebAppManager.xml  appsettings.json  web.config
server/Controllers/: ApplicationPoolController.cs  BaseController.cs  DBController.cs  RedisController.cs  WebAppController.cs
server/Model/: ApplicationPoolData.cs  SQLDBType.cs  SQLExecuteConfig.cs  SQLQueryResult.cs  WebApp.cs  WorkerProcessData.cs
server/Properties/: launchSettings.json
